{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_LINKEDIN_URL",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_X_URL",
    "SANITY_API_READ_TOKEN",
    "SANITY_API_VERSION",
    "SANITY_DATASET",
    "SANITY_PROJECT_ID",
    "SANITY_REVALIDATE_SECRET",
    "SANITY_STUDIO_DATASET",
    "SANITY_STUDIO_PROJECT_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_LINKEDIN_URL",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_X_URL",
        "SANITY_API_READ_TOKEN",
        "SANITY_API_VERSION",
        "SANITY_DATASET",
        "SANITY_PROJECT_ID",
        "SANITY_REVALIDATE_SECRET",
        "SANITY_STUDIO_DATASET",
        "SANITY_STUDIO_PROJECT_ID"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "clean": {
      "cache": false
    }
  }
}
